/*

@font-face {
    font-family: 'apex_newmedium';
    src: url('@{d}/fnt/apex/apexnew-medium-webfont.eot');
    src: url('@{d}/fnt/apex/apexnew-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{d}/fnt/apex/apexnew-medium-webfont.woff') format('woff'),
         url('@{d}/fnt/apex/apexnew-medium-webfont.ttf') format('truetype'),
         url('@{d}/fnt/apex/apexnew-medium-webfont.svg#apex_newmedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

.apex_newmedium {
    font-family:'apex_newmedium', 'Helvetica', 'Arial', sans-serif;
}

*/
.sans_serif {
    font-family:"ff-bau-web", "Helvetica", "Arial", sans-serif;
}

.serif {
    font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
}