html{margin-bottom:1px;min-height:100%;}
form{margin:0;padding:0;}
body{background-color:#fff;color:#464646;font-size:12px;line-height:1.3em;margin:0;}
input,button{}
a:link,a:visited{color:#464646;font-weight:400;text-decoration:none;}
a:hover{color:#000;font-weight:400;text-decoration:underline;}
p{color:#464646;line-height:20px;margin-bottom:5px;margin-top:0;}
img{border:0 none;}
h1, h2, h3, h4, h5, h6 {color: #464646;font-size: 40px;line-height:40px;margin-bottom:1em;text-transform: uppercase;}
input.button{cursor:pointer;}
input[type=text] {padding:4px 10px;}
input.btn, a.btn, input[type=submit], button {.appearance_none;background:transparent;color:#464646;font-size:20px;padding:8px 12px;text-decoration:none;text-transform:uppercase;border:1px solid #222;}
input.btn:hover, a.btn:hover, input[type=submit]:hover, button:hover {color:#111;text-decoration:none;}

#buttons input {background:transparent;border:none;color:#464646;font-size:20px;padding:8px 12px;text-decoration:none;text-transform:uppercase;}
#buttons input:hover {color:#111;text-decoration:none;}

/* Undo background and gradient */
body, .group, #main, #container, #header, #footer, #email, #addresses, #cost, #tagline, #buttons, #steps  {  background: transparent;  border: none;  color:#464646;    font-size:16px;  line-height:20px;  margin:0;  padding:0;  text-align:left;}
#header, #main {width:800px;}
#overview {  background: #fff;  border: none;}
#overview > * {  border: none;}

#header > h1 span.title    {display:none;}
#header > h1 span.subtitle {font-size:100%;font-weight:normal;}