/* MASTER */

@wrap: 1280px; 
@gutter: 10px;
@vspace: 40px;
@hspace: 100px;
@lspace: 310px;
@rspace: 210px;
@accent: #eee;

@sidebar_width: 140px;

@d : '';
  
//general styles 
@import 'utils/reset.less';
@import '../fnt/fonts.less';
@import 'utils/icons.less';
@import 'utils/grid.less';
@import 'utils/helpers.less';
@import 'utils/css3.less';
@import 'utils/normalise.less';


//individual styles
@import 'frontend/forms.less';
@import 'frontend/tables.less';
@import 'frontend/typography.less';
@import 'frontend/header.less';
@import 'frontend/footer.less';
@import 'frontend/container.less';
@import 'frontend/content.less';
@import 'frontend/pages.less';
@import 'frontend/lightbox.less';
@import 'frontend/main.less';
@import 'frontend/responsive.less';