.content {
  &.content-cart {
    table.table-cart {
      width:100%;
      border-bottom:1px solid #808080;
      tr {
        th {
          text-align:left;
          padding:0 0 10px 0;
          font-size:10px;
          letter-spacing:1px;
          text-transform:uppercase;
          &+th
           {
            padding-left:20px;
          }
        }
        td {
          padding:30px 0;
          border-top:1px solid #808080;
          vertical-align:middle;
          color:#4d4d4d;
          a {
            color:#4d4d4d;
          }
          &+td {
            padding-left:20px;
          }
          &.thumb {
            width:100px;
          }
          &.title {
            .clearfix;
            letter-spacing:1px;
            //text-transform:uppercase;
          }
          &.quantity {
            input {
              width:40px;
              padding:4px 8px;
              border:1px solid #ccc;
              text-align:center;
            }
          }
          &.remove {
            width:16px;
            a {
              text-indent:-9999px;
              display:block;
              width:16px;
              height:16px;
              background:url('remove.png') center no-repeat;
            }
          }
        }
      }
    }
  }
  &.content-page {
    table {
        width:100%;
        font-size:13px;
        border: 1px solid #b9b9b9;
        margin-bottom:1em;
        tr:hover {
            td {
                background-color:#e9e9e9;
            }
        }
        th {
            padding: 15px 10px 10px 10px;
            font-weight: normal;
            font-size: 14px;
            text-align:left;
        }
        td {
            padding: 10px;
            border-top: 1px solid #b9b9b9;
            background-color:#fafafa;
            text-align:left;
        }
    }
    table.no-border {
        border:none;
        tr:hover {
            td {
                background-color:transparent;
            }
        }
        th {
            padding:0;
        }
        td {
            padding:0;
            border-top:none;
            background-color:transparent;
        }
    }
  }
}