
input,
textarea,
button,
a.btn {
  .sans_serif;
  .appearance_none;
  margin:0;
  padding:6px 12px;
  border:1px solid #111;
  line-height:20px;
  display:inline-block;
  *display:inline;
}

button,
input[type=submit],
a.btn {
  letter-spacing:1px;
  text-transform:uppercase;
  &:hover {
    border:1px solid #666;
    color:#666;
  }
  &.btn-alt {
    background:#000;
    color:#fff;
    border:none;
  }
}

form.form-product {
  .variants {
    .options-wrap {
      .options {
        margin-bottom:20px;
        .option-group {
          .clearfix;
          .option {
            display:block;
            float:left;
            margin-right:10px;
            &.disabled {
              input[type=radio]:checked + label,
              label {
                background:#ccc url('1x1_black.png') center repeat-x;
                &:hover {
                 background:#bbb url('1x1_black.png') center repeat-x;
                }
              }
            }
            label {
              .transition(color 0.5s ease-out);
              padding:6px 12px;
              margin-bottom:10px;
              background:#ccc;
              border:1px solid #ccc;
              color:#000;
              height:auto;
              display:block;
              cursor:pointer;
              &:hover {
                background:#bbb;
              }
            }
            input[type=radio] {
              display:none;
              &:checked + label {
                background:#fff;
                border:1px solid #000;
              }
            }
          }
        }
      }
    }
  }
}