.lightbox-wrap {
    .lightbox-box {
        .lightbox-gallery-wrap {
            height:100%;
            .close {
                position:fixed;
                top:20px;
                right:20px;
                width:22px;
                height:22px;
                cursor:pointer;
                background:url('@{d}/img/icons/close.png')center no-repeat;

            }
        }
    }
}