body {
    font-size:12px;
    line-height:20px;
    color:#000;
    .sans_serif;
}

b,strong {
  font-weight:bold;
}
i,em {
  font-style:italic;
}

.hx {
    font-size:18px;
    //letter-spacing:1px;
    &.hx-xl,
    &.hx-l,
    &.hx-m,
    &.hx-s,
    &.hx-xs {
        line-height:1.2em;
    }

    &.hx-xl {
        font-size:48px;
    }
    &.hx-l {
        font-size:32px;
    }
    &.hx-m {
        font-size:18px;
    }
    &.hx-s {
        font-size:11px;
    }
    &.hx-xs {
        font-size:10px;
    }
    &.hx-lcase {
        text-transform:none;
    }
    span {
        text-transform:uppercase;
        font-size:13px;
        padding-right:5px;
    }
}

a {
    color:#000;
    text-decoration:none;
    &:hover {
        text-decoration:none;
        color:#999;
    }
}

.content {
  h1,h2,h3,h4,h5,h6 {
    margin-bottom:1em;
  }
  p {
      margin-bottom:1em;
  }
}
